Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=checkpoint.frm
Module=modGeneral; bg.bas
Form=Main.frm
Form=high2.frm
Form=high1.frm
IconForm="checkpoint"
Startup="free"
HelpFile=""
Title="SNOW WAVE v.3"
ExeName32="snowboard3.exe"
Path32=".."
Command32=""
Name="snow"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="© SGAMES 2001"
VersionCompanyName="Sgames"
VersionLegalCopyright="©SGAMES 2001"
VersionProductName="SNOW WAVE V.3.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
